# Database environment vars
MARIADB_SERVICE_USER=naad_user
MARIADB_SERVICE_PASSWORD=password
MARIADB_SERVICE_HOST=mariadb
MARIADB_SERVICE_PORT=3306
MARIADB_DATABASE=naad_connector

# PHPMyAdmin
PHPMYADMIN_PORT=8082
PMA_HOST=${MARIADB_SERVICE_HOST}
PMA_PORT=${MARIADB_SERVICE_PORT}
PMA_USER=root
PMA_PASSWORD=${MARIADB_ROOT_PASSWORD}

# App environment vars
DESTINATION_URL=https://0.0.0.0/wp-json/naad/v1/alert
DESTINATION_USER=naadbot
DESTINATION_PASSWORD="AAAA AAAA AAAA AAAA"
NAAD_PORT=8080
NAAD_URL="streaming1.naad-adna.pelmorex.com"
LOG_LEVEL=debug
ALERTS_TO_KEEP=100
LOG_PATH=/logs/
LOG_RETENTION_DAYS=7