# Copy this file and rename to override.env to override env variable values from devcontainer.env.
# Below are env variables that are likely to require overrides.

# Database environment vars
MARIADB_ROOT_PASSWORD=rootpassword

# App environment vars
DESTINATION_URL="http://local:38080/sitename/wp-json/naad/v1/alert"
DESTINATION_USER=naadbot
DESTINATION_PASSWORD="AAAA AAAA AAAA AAAA"
LOG_LEVEL=debug